~%2FDocuments%2FGit%2FR_genetiki%2F01-%CE%B5%CE%B9%CF%83%CE%B1%CE%B3%CF%89%CE%B3%CE%AE.Rmd="67D1F5BD"
~%2FDocuments%2FGit%2FR_genetiki%2F01-intro.Rmd="96EBB452"
~%2FDocuments%2FGit%2FR_genetiki%2F02-literature.Rmd="47C7BBCD"
~%2FDocuments%2FGit%2FR_genetiki%2F03-method.Rmd="B1C98518"
~%2FDocuments%2FGit%2FR_genetiki%2F04-application.Rmd="A7B2D243"
~%2FDocuments%2FGit%2FR_genetiki%2F05-summary.Rmd="3EA2DE16"
~%2FDocuments%2FGit%2FR_genetiki%2FREADME.md="FA3D45CE"
~%2FDocuments%2FGit%2FR_genetiki%2F_bookdown.yml="BF793DDE"
~%2FDocuments%2FGit%2FR_genetiki%2F_output.yml="C5872104"
~%2FDocuments%2FGit%2FR_genetiki%2Findex.Rmd="76E2A09A"
~%2FDocuments%2FGit%2FR_genetiki%2Fstyle.css="ABE52F39"
